<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cateroryImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/cateroryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="aaasssssssss"
        app:layout_constraintBottom_toBottomOf="@+id/cateroryImg"
        app:layout_constraintTop_toTopOf="@+id/cateroryImg" />

</android.support.constraint.ConstraintLayout>